>> total time: 25 minutes
>> servings: 2

Take @raw bananas{3-4% pieces} in #Bowl.
Peel the skin and cut it into 1-2 cm of chunks.
Add @oil {2-3%teaspoon} and add @ garlic poweder{1-2% teaspoon} , @red chilli powder{1-2 % teaspoon} and sprinkle on it evenly.
Put it in #Airfryer for 11 minutes at 180 degrees.
Now take out the pieces and gently smash it to make it flat. 
Oil it again and sprinkle some @salt{per taste}.
Reheat it in Airfryer for another 7 minutes at 180 degrees.
Crispy Tostones are ready to serve.
