>> total time: 20-25 minutes
>> servings: 4

Grate @onions{3-4} in fine or coarse pieces.
Slice/grind @green chillies {2 pieces} into fine pieces.
You can also chop/grind @ Garlic {3 -4 pieces (optional)} along with the chillies optionally. 
Take some @ oil {2-3 tablespoon} (preferrably groundnut oil) and heat in on medium flame in a #Pan.
Add some @ mustard seeds {2 teaspoon} until it crackles. 
Add some @curry leaves {5-10} and as soon as it cracles,add the grated onions, chillies, garlic in it. 
Once the onion pieces turn golden brown, add @Chickpea/ Besan flour {1 cup } in it.  
Add @salt {roughly 2-3 teaspoon taste} let it whisk it a bit for 1-2 minutes.
After the flour is cooked, slowly  add water {1/2 - 1 and 1/2 cup} as per consistancy and whisk it.
Finally garnish it with @corriender leaves {1/4 cup} and the Maharastrian Zunka is ready.
